T_BODY:
	# T_IMPORT_LIST T_BODY
	# T_CONTEXT_LIST T_BODY

T_IMPORT_LIST:
	# TOKEN_KEY_IMPORT TOKEN_EXPR T_IMPORT_LIST
	# TOKEN_E

T_CONTEXT_LIST:
	# T_FUNC_DEF_EXPR T_CONTEXT_LIST
	# T_VALUE_EXPR '=' T_VALUE_EXPR T_CONTEXT_LIST
	# TOKEN_E

T_CONST_EXPR:
	# TOKEN_DEC
	# TOKEN_HEX
	# TOKEN_DOUBLE
	# TOKEN_STRING

T_VAR_EXPR:
	# TOKEN_EXPR

T_VALUE_EXPR:
	# T_CONST_EXPR
	# T_VAR_EXPR
	# T_CACULATE_EXPR
	# T_LOGIC_EXPR
	# T_CMP_EXPR
	# T_CALL_EXPR
	# T_VALUE_EXPR

T_CACULATE_EXPR:
	# T_VALUE_EXPR '+' T_VALUE_EXPR
	# T_VALUE_EXPR '-' T_VALUE_EXPR
	# T_VALUE_EXPR '*' T_VALUE_EXPR
	# T_VALUE_EXPR '/' T_VALUE_EXPR
	# T_VALUE_EXPR '&' T_VALUE_EXPR
	# T_VALUE_EXPR '^' T_VALUE_EXPR
	# T_VALUE_EXPR '|' T_VALUE_EXPR
	# T_VALUE_EXPR ',' T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_OP_LSHIFT T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_OP_RSHIFT T_VALUE_EXPR
	# T_VALUE_EXPR '=' T_VALUE_EXPR
	# '(' T_VALUE_EXPR ')'
	# '~' T_VALUE_EXPR
	# '!' T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_OP_PLUSPLUS
	# T_VALUE_EXPR TOKEN_OP_SUBSUB

T_LOGIC_EXPR:
	# T_VALUE_EXPR TOKEN_LOGIC_AND T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_LOGIC_OR T_VALUE_EXPR

T_CMP_EXPR:
	# T_VALUE_EXPR TOKEN_CMP_BG T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_CMP_BG T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_CMP_LT T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_CMP_EQ T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_CMP_BE T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_CMP_LE T_VALUE_EXPR
	# T_VALUE_EXPR TOKEN_CMP_NE T_VALUE_EXPR

T_CALL_EXPR:
	# T_VAR_EXPR '(' T_VALUE_EXPR ')'

T_FUNC_DEF_EXPR:
	# TOKEN_KEY_FUNCTION TOKEN_EXPR '(' T_VALUE_EXPR ')' T_CODE_BLOCK_EXPR

T_CODE_BLOCK_EXPR:
	# '{' T_CODE_BLOCK_EXPR '}'
	# TOKEN_KEY_IF '(' T_VALUE_EXPR ')' T_ELIF_BRANCHES_EXPR T_ELSE_BRANCHES_EXPR T_CODE_BLOCK_EXPR
	# T_CALL_EXPR T_CODE_BLOCK_EXPR
	# T_VALUE_EXPR '=' T_VALUE_EXPR T_CODE_BLOCK_EXPR
	# T_LOOP_EXPR T_CODE_BLOCK_EXPR
	# TOKEN_E

T_ELIF_BRANCHES_EXPR:
	# TOKEN_KEY_ELIF '(' T_VALUE_EXPR ')' T_CODE_BLOCK_EXPR T_ELIF_BRANCHES_EXPR
	# TOKEN_E

T_ELSE_BRANCHES_EXPR:
	# TOKEN_KEY_ELSE T_CODE_BLOCK_EXPR
	# TOKEN_E

T_LOOP_EXPR:
	# TOKEN_KEY_WHILE '(' T_VALUE_EXPR ')' T_CODE_BLOCK_EXPR



